# Advanced-Enchanting

./: .gitignore  .lgtm.yml  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  secrets.json.gpg
.github/workflows/: deploy.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zundubcore/advancedenchanting/: AdvancedEnchanting.java  EnchantingLogic.java  ForgeEventSubscriber.java  ModEventSubscriber.java
src/main/java/zundubcore/advancedenchanting/api/: Blacklist.java
src/main/java/zundubcore/advancedenchanting/api/event/: EnchantmentCostEvent.java  InfoBoxEvent.java
src/main/java/zundubcore/advancedenchanting/block/: AdvancedEnchantingTableBlock.java  DecorativeBookBlock.java
src/main/java/zundubcore/advancedenchanting/client/: ClientForgeEventSubscriber.java  ClientModEventSubscriber.java
src/main/java/zundubcore/advancedenchanting/client/gui/: AdvancedEnchantingTableScreen.java  ButtonItemStack.java  ButtonScroller.java  EnchantmentLabelWidget.java
src/main/java/zundubcore/advancedenchanting/client/render/tileentity/: AdvancedEnchantingTableTileEntityRenderer.java  DecorativeBookTileEntityRenderer.java  FloatingBookTileEntityRenderer.java
src/main/java/zundubcore/advancedenchanting/config/: AdvancedEnchantingConfig.java  ClientConfig.java  ConfigHelper.java  ConfigHolder.java  ServerConfig.java
src/main/java/zundubcore/advancedenchanting/container/: AdvancedEnchantingTableContainer.java
src/main/java/zundubcore/advancedenchanting/init/: AdvancedEnchantingBlocks.java  AdvancedEnchantingContainerTypes.java  AdvancedEnchantingEntityTypes.java  AdvancedEnchantingItemGroups.java  AdvancedEnchantingItems.java  AdvancedEnchantingTileEntityTypes.java
src/main/java/zundubcore/advancedenchanting/item/: TableUpgradeItem.java
src/main/java/zundubcore/advancedenchanting/network/: BasePacketHandler.java  EnchantPacket.java  PacketHandler.java
src/main/java/zundubcore/advancedenchanting/tileentity/: AdvancedEnchantingTableTileEntity.java  DecorativeBookTileEntity.java  FloatingBookTileEntity.java
src/main/java/zundubcore/advancedenchanting/util/: MathUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/advancedenchanting/blockstates/: advanced_enchanting_table.json  decorative_book.json
src/main/resources/assets/advancedenchanting/lang/: en_us.json
src/main/resources/assets/advancedenchanting/models/block/: advanced_enchanting_table.json  decorative_book.json
src/main/resources/assets/advancedenchanting/models/item/: advanced_enchanting_table.json  decorative_book.json  table_upgrade.json
src/main/resources/data/advancedenchanting/loot_tables/blocks/: advanced_enchanting_table.json
src/main/resources/data/advancedenchanting/recipes/: advanced_enchanting_table.json  advanced_enchanting_table_from_table_upgrade.json  table_upgrade.json
