# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=zundubcore.advancedenchanting

mod_version=0.1
mod_name=Advanced Enchanting
mod_id=advancedenchanting
mod_vendor=ZunDubCore
mod_authors=ZunDubCore
mod_description=Provides a less random enchanting system.
mod_credits=Maintained by ZunDubCore. Thanks to Darkhax for original mod on 1.12.2

# Dep Versions
minecraft_version=1.15.2
forge_version=31.2.0
mcp_version=20200517-1.15.1

loader_version=31
min_forge_version=31.2.0

# CurseForge
curse_project_id=385100
curse_release_type=alpha
